
PerspectiveCamera {
    center -0.5 2 5
    direction 0 0 -1
    up 0 1 0  
    angle 80
    width 480
    height 640
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    DirectionalLight {
        direction 0.5 -0.5 -1
        color 1 1 1
    }
}

Background {
    color 0.3 0.3 0.3
}

Materials {
    numMaterials 2
    PhongMaterial { 
	  diffuseColor 0.4 0.4 0.4 
	  specularColor 0.7 0.7 0.7
	  shininess 1
	}
    GIMaterial { 
	  diffuseColor 0 0 0
	  specularColor 0 0 0
	  emissionColor 100 100 100
      EMISSION
	}
	
}

Group {
    numObjects 2
    MaterialIndex 0
    Transform {
		Scale  1 1 1
		Translate  0 0 0 	
        TriangleMesh {
            obj_file ../data/CGArchive/breakfast_room/breakfast_room.obj
        }
    }
    MaterialIndex 1
    Sphere {
        center 80 8 -6
        radius 50
    }
}

