
PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 100
    height 100
}

Lights {
    numLights 3
    DirectionalLight {
        direction -1 0 0
	color 0.7 0.7 0.7
    }
    DirectionalLight {
        direction 1 1 0
	color 0.9 0.9 0.9
    }
    DirectionalLight {
        direction 0 0 1
    color 0.2 0.2 0.2
    }
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 8
    GIMaterial { 
	  diffuseColor 0.75 0.25 0.25
	  specularColor 0 0 0
	  emissionColor 0 0 0
      DIFFUSE
	}
    GIMaterial { 
	  diffuseColor 0.25 0.25 0.75
	  specularColor 0 0 0
	  emissionColor 0 0 0
      DIFFUSE
	}
    GIMaterial { 
	  diffuseColor 0.75 0.75 0.75
	  specularColor 0 0 0
	  emissionColor 0 0 0
      DIFFUSE
	}
    GIMaterial { 
	  diffuseColor 0 0 0
	  specularColor 0 0 0
	  emissionColor 0 0 0
      DIFFUSE
	}
    GIMaterial { 
	  diffuseColor 0.999 0.999 0.999
	  specularColor 0 0 0
	  emissionColor 0 0 0
      SPECULAR
	}
    GIMaterial { 
	  diffuseColor 0.999 0.999 0.999
	  specularColor 0 0 0
	  emissionColor 0 0 0
      REFRACTION
	}
    GIMaterial { 
	  diffuseColor 0 0 0
	  specularColor 0 0 0
	  emissionColor 12 12 12
	}
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
	specularColor 1 1 1 
	shininess 20
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset 99
    }
    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset 0
    }
    Plane {
        normal 0 1 0
        offset 81.6
    }
    MaterialIndex 3
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 4
    Sphere {
        center 27 16.5 47
        radius 16.5
    }
    
    MaterialIndex 5
    Sphere {
        center 73 16.5 78
        radius 16.5
    }
    MaterialIndex 6
    Sphere {
        center 50 681.33 81.6
        radius 600
    }
}

