
PerspectiveCamera {
    center -0.5 2 5
    direction 0 0 -1
    up 0 1 0  
    angle 80
    width 36
    height 72
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    DirectionalLight {
        direction 0.5 -0.5 -1
        color 1 1 1
    }
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 1
    PhongMaterial { 
	  diffuseColor 0.4 0.4 0.4 
	  specularColor 0.7 0.7 0.7
	  shininess 20
	}
	
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
		Scale  1 1 1
		Translate  0 0 0 	
        TriangleMesh {
            obj_file ../data/CGArchive/sibenik/sibenik.obj
        }
    }
}

